name=Azure-IoTHub-Generic
version=1.0
author=Sander van de Velde
maintainer=Sander van de Velde
sentence=Azure IoT Hub
paragraph=Azure IoT Hub
category=Communication
url=https://github.com/sandervandevelde/Azure-iothub-generic-esp8266
architectures=*
